##操作系统对硬件的抽象表示



+----------------------进程----------------------+
|                                                |
|                                                |
|               +------------虚拟存储器----------|
|               |                                |
|               |            +-------文件--------|
|               |            |                   |
|               |            |                   |
+---------------+------------+-------------------+
|    处理器     |    主存    |     IO设备        |
+---------------+------------+-------------------+
